{
	"name": "couchdb-vs",
	"displayName": "CouchDB Explorer",
	"version": "0.0.1",
	"description": "Datamanagement for CouchDB.",
	"author": {
		"name": "Artur Biko"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"activationEvents": [],
	"contributes": {
		"configuration": {
			"title": "CouchDB Connection",
			"properties": {
				"couchdb-vs.host": {
					"type": "string",
					"description": "The URL of the host",
					"default": "",
					"scope": "workspace"
				},
				"couchdb-vs.username": {
					"type": "string",
					"description": "The username to use",
					"default": "",
					"scope": "workspace"
				},
				"couchdb-vs.password": {
					"type": "string",
					"description": "The password to use",
					"default": "",
					"scope": "workspace"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "./resources/icon.svg",
					"id": "couchDataView",
					"title": "CouchDB"
				}
			]
		},
		"views": {
			"couchDataView": [
				{
					"id": "couchdb-vs.couchDataView",
					"name": "Databases"
				},
				{
					"id": "couchdb-vs.couchDocumentList",
					"name": "Documents"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "couchdb-vs.refreshDatabases",
					"when": "view == couchdb-vs.couchDataView",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "helloworld.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "couchdb-vs.refreshDatabases",
				"title": "Refresh",
				"icon": "./resources/refresh.svg"
			},
			{
				"command": "couchdb-vs.selectDatabase",
				"title": "Select"
			},
			{
				"command": "couchdb-vs.openSettings",
				"title": "Settings"
			},
			{
				"command": "couchdb-vs.openDocument",
				"title": "Open Document"
			}
		],
		"viewsWelcome": [
			{
				"view": "couchdb-vs.couchDataView",
				"contents": "Please configure the connection settings and try to refresh the data. \n[Settings](command:couchdb-vs.openSettings)"
			},
			{
				"view": "couchdb-vs.couchDocumentList",
				"contents": "No databases selected to display any documents. Well played. 😎"
			}
		]
	},
	"dependencies": {
		"nano": "10.1.2"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"eslint": "^8.26.0",
		"ts-loader": "^9.4.2",
		"typescript": "^5.0.2",
		"webpack": "^5.82.0",
		"webpack-cli": "^5.0.2",
		"webpack-dev-server": "^4.13.3"
	},
	"scripts": {
		"vscode:prepublish": "npm run build:development",
		"build:development": "webpack --config webpack.config.js --mode development",
		"lint": "eslint \"src/**/*.ts\""
	},
	"license": "MIT"
}
